# Keycloak IdP
KEYCLOAK_CLIENT_ID="zk-chat"
KEYCLOAK_CLIENT_SECRET="mysupersecuresecretthatnobodycanguess"
KEYCLOAK_ISSUER="https://vcauthn-kc.cloudcompass.ca/auth/realms/vc-authn"
KEYCLOAK_REALM="vc-authn"

# Mock chat service
THIRD_PARTY_SERVICE_APIKEY=123456
THIRD_PARTY_SERVICE_URL="http://localhost:10001/chat"

# Next-Auth config
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="q4f6ayQoTRlAcmXRLU74SO1TvShnWt0lyQS322pxa3I="

# Next.js config
NEXT_PUBLIC_API_URL="http://localhost:3000/api"